<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Archetypes.BaseClasses.BaseType&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAQAAIAAAAAA=</HashCode>
      <FileName>BaseClasses\BaseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.BaseClasses.UniqueEntity">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BaseClasses\UniqueEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.BaseClasses.BaseEntity&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAQAAIAAAAAA=</HashCode>
      <FileName>BaseClasses\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.BaseClasses.Entity">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAQAAAAAAAAA=</HashCode>
      <FileName>BaseClasses\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Archetypes.BaseClasses.EntityType">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAAAAAA=</HashCode>
      <FileName>BaseClasses\EntityType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>