<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Archetypes.InventoryClasses.BaseList&lt;T&gt;">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAkAAAAAAABAQCAAABAQAAAAAAAAECAAAAABQIAA=</HashCode>
      <FileName>InventoryClasses\BaseList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Archetypes.InventoryClasses.InventoryEntry">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAQBBAAAAcAgAAAAIASAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InventoryClasses\InventoryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.InventoryClasses.InventoryItem">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABABwCgIAAAoSAAAAAAAAAAAAGAQEADgAAAAAA=</HashCode>
      <FileName>InventoryClasses\InventoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.BaseClasses.Archetype" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAgAAAAAAACAAAAAAAAAAQAAAAABAACA=</HashCode>
      <FileName>BaseClasses\Archetype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.InventoryClasses.ValidPeriod">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>InventoryClasses\ValidPeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.BaseClasses.TemporalEntity">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>BaseClasses\TemporalEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>